apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: stu-python-db-app
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: stu-python-db-app
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: stu-python-db-app
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/debug: "true"
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          developer-conventions/add-source-image-label
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.apps.tanzu.vmware.com/image-source-digest: main@sha1:49c0c5f3a5b204d05c6ac0435dd5646ad2919de8
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: stu-python-db-app
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: stu-python-db-app
    spec:
      containers:
      - image: stutapregistry.azurecr.io/appimages/stu-python-db-app-stu-ns@sha256:0931f5de1d9fd3b343da94fcbb3ecc1eb2403852ae0580910e3ee5b91a1a88e1
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

