apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: yep4
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: yep4
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: yep4
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/correlationid: https://github.com/stuartblackburnvmware/yep4?sub_path=/
        apps.tanzu.vmware.com/debug: "true"
        autoscaling.knative.dev/minScale: "1"
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: yep4
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: yep4
    spec:
      containers:
      - image: stutapregistry.azurecr.io/appimages/yep4-stu-ns@sha256:5a4e96e7c2c25d848471012f950f6201e9bf125f16eae8c70d9127f71eb4b04a
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

