apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: stu-private-python-app
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: stu-private-python-app
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: stu-private-python-app
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/correlationid: ssh://git@github.com/stuartblackburnvmware/stu-private-python-app.git?sub_path=/
        apps.tanzu.vmware.com/debug: "true"
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          developer-conventions/add-source-image-label
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.apps.tanzu.vmware.com/image-source-digest: main@sha1:7e001f166d0c4c4bdfd58918b36bb1366f75a5bd
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: stu-private-python-app
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: stu-private-python-app
    spec:
      containers:
      - image: stutapregistry.azurecr.io/appimages/stu-private-python-app-stu-ns@sha256:29604a7d7ac7fcf2cb0080c6c9c492e1c7a029a44ffb31a077ebccd6620bf3eb
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

