---
secrets:
  eso:
    vault:
      server: http://vault.stuart-lab.com/
      namespace: ""
      auth:
        kubernetes:
          mountPath: site1-tap-run
          role: site1-tap-run--tanzu-sync-secrets
    remote_refs:
      sync_git:
        ssh:
          private_key:
            key: secret/dev/site1-tap-run/tanzu-sync/sync-git/ssh
            property: privatekey
          known_hosts:
            key: secret/dev/site1-tap-run/tanzu-sync/sync-git/ssh
            property: knownhosts
      install_registry_dockerconfig:
        dockerconfigjson:
          key: secret/dev/site1-tap-run/tanzu-sync/install-registry-dockerconfig
