apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    kapp.k14s.io/change-group: tanzu-sync-secrets
    kapp.k14s.io/change-rule.0: upsert after upserting eso/secretstore
    kapp.k14s.io/change-rule.1: delete before deleting eso/secretstore
    kapp.k14s.io/update-strategy: always-replace
    tanzu-sync.tanzu.vmware.com/variant: eso/vault
  name: fake-es
  namespace: tanzu-sync
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: secret/dev/tap-run/tanzu-sync/sync-git/ssh
      property: knownhosts
    secretKey: ssh-knownhosts
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: tanzu-sync-secrets
  target:
    creationPolicy: Owner
    deletionPolicy: Retain