apiVersion: v1
kind: Secret
metadata:
    name: fakesecret
    namespace: tap-install
    annotations:
        tekton.dev/git-0: https://dev.azure.com
type: kubernetes.io/basic-auth
stringData:
    username: fakeusername
    password: fakepassword