apiVersion: ENC[AES256_GCM,data:+bY=,iv:3amjJCc9wbdTRYrq1qUBn3yj91PhAcd1MTFh7AcXENU=,tag:mHoV6IVGaKnI392xyCG9JA==,type:str]
kind: ENC[AES256_GCM,data:v294HHYe,iv:V2t3Q6AgWFEO3LggeYYdgh8vA8Nro5eItEyyI8wVWA8=,tag:KKZcxyBWqL32yRRgxcqToA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:n53lSWHbD/7UBDydQZ35s+I=,iv:INxqz6IC5rXN8+6QJdxVwEU9HrMehqCR2Qt0wehKgi0=,tag:nXjGCRZtJSH7KZlhT/ueCQ==,type:str]
    namespace: ENC[AES256_GCM,data:Qgqsprh+lObHlOY=,iv:AE3l5OdUJlk//Upkcy6MKVpy+i5QMLZFWWuHjEHsF14=,tag:uEoFQok/LjLtbIXh/nLutQ==,type:str]
    annotations:
        tekton.dev/git-0: ENC[AES256_GCM,data:0FTlBwFTf4LUYgFUZWL+oCUWW7BJ,iv:MOqGr1uO2c5WpEA+nop2XJcUwvreQI9FGoHlg1POHJ0=,tag:dxrcbmFmC6dAFR3D0pS2ZA==,type:str]
type: ENC[AES256_GCM,data:oz3neEWkVb3rSLBmlPKO2mHd0yAspetU,iv:rHDEtcFKiMceS1eAN6tsumpE40bJq0Z5lrVsTRyWAZY=,tag:koUetw8Dui26W1kmwTjbgQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:kCWHYZ0NlrC19efQiJDX7g9HTWhe,iv:yF7gtEp5KUpBav56d1yt9Z+jvJQ8zxxj9OxycT4KOiI=,tag:+yea9GbEJVdlhvPQ50WdDQ==,type:str]
    password: ENC[AES256_GCM,data:Ser2OV4/r/OvZq1AYAitM9YrepOEvZxJuPiRZWhe2WAIBhO4HGyTkldOswZs/2TlnYkg/g==,iv:D2sRDl+0Qv3QN8IONiIyoVJb2m7uNDj2WsT8FPK5h2w=,tag:bDHwLkvdINkIFDa2KOtGZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mdksendgccs83jkp2xdgeg3xmcdntayxreejcq6xwuty38eykawqya5079
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdmtKcWxlb3dMMnVmV1NK
            Q3l3bm1tM2ozTW9jenYwVjFUcFFLUitXK3dzCmY2YmxFcDVoTFZOV2VJQnpISnhO
            ckgrS2h4dmR0WGRrdDRZMHhiK1VEOUUKLS0tIDBZMlNNcHErdVI4QjFjVkEzVGVk
            N0tmb0xES0g3RGdTWkJJb2pSSUM3R0EKp0jVSx31hqGFA1uwzi5tRGKPoxenmZaD
            qS6MH77plkBm1PHQLCGwZTT//bOwuQPv2V4/8iB4O7RV3N6KS57RDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T20:22:53Z"
    mac: ENC[AES256_GCM,data:JzMlbf4h98soS1SlDWRakLkULdnUL2oKIW9V7oT/aIZje6tisLg2D6bi+NWx3EcYVUPe+oMbe+t4PQur61LYgIsOd/3NbAMKLhqfHhOFdIM2JFGKhmx14kQMnHHZe22KWOU9ArN/qZ3shh8x1jxLKHF1mZdAx4iN8Lz1OrJzRto=,iv:hGpWgts0D7zbYbEaaIo5TfmDVRuZYVt3hbUjVS51mYQ=,tag:0govNTb+1pDSpeMKwtCJkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
